{
  "name": "probandoastro",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "docker:build": "docker build -t fitin007/my-astro-app .",
    "docker:push": "docker push fitin007/my-astro-app"
  },
  "dependencies": {
    "astro": "^3.0.12",
    "sharp": "^0.32.5"
  }
}